{
  "private": true,
  "scripts": {
    "dev": "CHAIN_ID=mainnet max dev",
    "start": "CHAIN_ID=mainnet max dev",
    "start:local": "CHAIN_ID=local max dev",
    "start:rinkeby": "CHAIN_ID=rinkeby max dev",
    "build": "CHAIN_ID=mainnet max build",
    "build:rinkeby": "CHAIN_ID=rinkeby max build",
    "postinstall": "max setup",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/web3": "^1.10.0",
    "@ant-design/web3-ethers": "^1.0.0",
    "@coinbase/wallet-sdk": "^3.1.0",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@toruslabs/torus-embed": "^1.22.6",
    "@walletconnect/web3-provider": "^1.7.3",
    "ahooks": "^3.3.10",
    "antd": "^5.0.0",
    "canvas-confetti": "^1.5.1",
    "ethers": "^5.5.4",
    "lottie-react": "^2.4.0",
    "react": "18.x",
    "react-dom": "18.x",
    "react-slick": "^0.29.0",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-slick": "^0.23.8",
    "@umijs/max": "^4.0.0",
    "@umijs/test": "^3.5.21",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "raw-loader": "^4.0.2",
    "react-markdown": "^8.0.0",
    "typescript": "^4.1.2",
    "typescript-styled-plugin": "^0.18.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": "git@github.com:yutingzhao1991/our-metaverse.git"
}
